#\u8fdc\u7a0burl
#remoteBaseUrl=http://192.168.59.14:9300/yeesight
remoteBaseUrl=http://pay.yeesight.com/yeesight

loginUrl=http://buzz.yeesight.com/login
#loginUrl=http://192.168.59.17:8066/buzz/login

#redirect=http://govt.yeesight.com/user/success
redirect=http://127.0.0.1:8085/yk-pa-web/user/success
#\u6a21\u62df\u7b491 \u4e0d\u6478\u62df0
model=1

yeesightSubjectAnalysisUrl=http://buzz.yeesight.com/analysisMap/dataIndex
#\u5173\u4e8e\u6211\u4eec
yeesightAboutUrl=http://buzz.yeesight.com/help/about
#\u8de8\u8bed\u8a00\u5927\u6570\u636e
yeesightBigDataUrl=http://buzz.yeesight.com/help/bigData
#\u89e3\u51b3\u65b9\u6848
yeesightSolutionUrl=http://buzz.yeesight.com/help/solution
#\u7ffb\u8bd1\u63a5\u53e3
yeesightTranslateportUrl=http://translateport.yeekit.com/translate

accountUrl=http://buzz.yeesight.com/person/account

dataUrl=http://buzz.yeesight.com/person/manager_data

loginRestUrl=http://pay.yeesight.com/yeesight/api/user/login
#loginRestUrl=http://192.168.59.14:9300/yeesight/api/user/login
