#\u8FDC\u7A0Burl
remoteBaseUrl=http://192.168.59.14:9300/yeesight
#\u4E13\u9898\u5206\u6790
yeesightSubjectAnalysisUrl=http://192.168.59.17:8066/sso/analysisMap/dataIndex
#\u5173\u4E8E\u6211\u4EEC
yeesightAboutUrl=http://test.buzz.yeesight.com/help/about
#\u8DE8\u8BED\u8A00\u5927\u6570\u636E
yeesightBigDataUrl=http://test.buzz.yeesight.com/help/bigData
#\u89E3\u51B3\u65B9\u6848
yeesightSolutionUrl=http://test.buzz.yeesight.com/help/solution
#\u7FFB\u8BD1\u63A5\u53E3
yeesightTranslateportUrl=https://translateport.yeekit.com/translate