#\u8fdc\u7a0burl
remoteBaseUrl=http://192.168.59.14:9300/yeesight

loginUrl=http://192.168.59.17:8066/buzz/login

redirect=http://127.0.0.1:8085/yk-pa-web/user/success

yeesightSubjectAnalysisUrl=http://test.buzz.yeesight.com/analysis/topic/index
#\u5173\u4e8e\u6211\u4eec
yeesightAboutUrl=http://test.buzz.yeesight.com/help/about
#\u8de8\u8bed\u8a00\u5927\u6570\u636e
yeesightBigDataUrl=http://test.buzz.yeesight.com/help/bigData
#\u89e3\u51b3\u65b9\u6848
yeesightSolutionUrl=http://test.buzz.yeesight.com/help/solution
#\u7ffb\u8bd1\u63a5\u53e3
yeesightTranslateportUrl=http://translateport.yeekit.com/translate

accountUrl=http://buzz.yeesight.com/person/account

dataUrl=http://buzz.yeesight.com/person/manager_data
